total 32
drwxr-xr-x 2 root root 189 Sep  5 13:11 .
drwxr-xr-x 6 root root 121 Sep  5 11:09 ..
-rwxr-xr-x 1 root root  32 Sep  5 11:15 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 11:19 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 11:21 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 11:23 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 11:46 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 11:54 5-firstlines
-rwxr--r-- 1 root root  46 Sep  5 12:21 6-third_line
-rwxr--r-- 1 root root  36 Sep  5 13:09 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 13:11 ls_cwd_content
-rw-r--r-- 1 root root   0 Sep  5 13:11 ls_cwd_content
